# ssti

./: README.md  pom.xml
src/main/java/com/example/ssti/: VelocityServlet.java
src/main/resources/: template.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
